Author statement of CC3.0 (attribution)


 1. Attribution to https://craftpix.net/
 2. Short summary of the license is available here: https://creativecommons.org/licenses/by/3.0/




Assets downloaded from opengamegraphics.com


